% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{twokenize}
\BIBentryALTinterwordspacing
``Twokenize module for tweet tokenization.'' [Online]. Available:
  \url{https://github.com/myleott/ark-twokenize-py}
\BIBentrySTDinterwordspacing

\bibitem{spelling_corrector}
\BIBentryALTinterwordspacing
P.~Norvig, ``How to write a spelling corrector.'' [Online]. Available:
  \url{https://norvig.com/spell-correct.html}
\BIBentrySTDinterwordspacing

\bibitem{glove_twitter}
\BIBentryALTinterwordspacing
C.~D.~M. Jeffrey~Pennington, Richard~Socher, ``Glove: Global vectors for word
  representation.'' [Online]. Available:
  \url{https://nlp.stanford.edu/projects/glove/}
\BIBentrySTDinterwordspacing

\bibitem{cnn_sent_classification}
\BIBentryALTinterwordspacing
Y.~Zhang and B.~C. Wallace, ``A sensitivity analysis of (and practitioners'
  guide to) convolutional neural networks for sentence classification,''
  \emph{CoRR}, vol. abs/1510.03820, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1510.03820}
\BIBentrySTDinterwordspacing

\bibitem{BB_twtr_at_semeval}
\BIBentryALTinterwordspacing
M.~Cliche, ``{BB}{\_}twtr at {S}em{E}val-2017 task 4: Twitter sentiment
  analysis with {CNN}s and {LSTM}s,'' in \emph{Proceedings of the 11th
  International Workshop on Semantic Evaluation ({S}em{E}val-2017)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Vancouver, Canada: Association for Computational
  Linguistics, Aug. 2017, pp. 573--580. [Online]. Available:
  \url{https://www.aclweb.org/anthology/S17-2094}
\BIBentrySTDinterwordspacing

\end{thebibliography}
