This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: semeval-tweets-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: semeval-tweets-report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            848 strings with 8217 characters,
and the built_in function-call counts, 2430 in all, are:
= -- 177
> -- 30
< -- 10
+ -- 17
- -- 5
* -- 119
:= -- 421
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 188
empty$ -- 225
format.name$ -- 6
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 48
num.names$ -- 4
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 173
stack$ -- 0
substring$ -- 61
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 72
